<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="LewebsiteCase.Admin.Controls.Header" %>
<div id="header">
    <div class="topBox">
        <div class="topLogo">
            <img src="/Admin/img/logo.png" />
        </div>

        <ul class="topMessage">
            <li class="topuser">
                <span class="headerimg">
                    <img src="/Admin/img/typography.jpg" /></span>
                <span class="username">欢迎您：<br />
                    张三</span>
                <span class="topuserico"><i class=" icon-caret-down"></i></span>

               
            </li>
        </ul>

    </div>
</div>
